src/statics/data.json (before)
{
  "packages": [
    {
      "name": "Christening Package",
      "priceStart": "Php 150 per kid",
      "inclusions": [
        "Menu of choices",
        "Impressive buffet tables with setup & center piece",
        "Motif color subject for availability",
        "Elegant dressed up monoblock chairs with cover & ribbon",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial uniformed waiter",
        "Mineral water and tube-ice"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 250 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken or fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 280 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 330 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 370 per head",
          "items": [
            "Steamed Pandan Rice",
            "Soup",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of chicken or pork dish",
            "Choice of beef dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Leche flan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choices of pasta/noodles",
            "Choices of beef dish",
            "Choices of pork dish",
            "Choices of chicken dish",
            "Choices of fish dish",
            "Choices of vegetables",
            "Choices of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Appetizer: (roasted peanuts, or kropek or chips)",
            "Soup",
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of vegetables",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Bottomless Iced tea"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional Php 6000.00 for special back drop with theme and elevated platform.",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional extra charge for special backdrop & decoration",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ],
      "freebies": { 
        "description": "For Php 200.00 and up booking",
        "items": [
          "3 x 4 Tarpaulin",
          "Cake arch balloons and centerpiece balloons",
          "Bottomless iced tea"
        ]
      }
    },
    {
      "name": "Birthday Package",
      "priceStart": "Php 150 per kid",
      "inclusions": [
        "Menu of choices",
        "Impressive buffet tables with setup & center piece",
        "Motif color subject for availability",
        "Elegant dressed up monoblock chairs with cover & ribbon",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial uniformed waiter",
        "Mineral water and tube-ice"
      ],
      "menuPackages": [
        {
          "name": "Kiddie Menu 1",
          "price": "Php 150 per kid",
          "items": [
            "Spaghetti",
            "Fried Chicken",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Kiddie Menu 2",
          "price": "Php 150 per kid",
          "items": [
            "Spaghetti",
            "Chicken finger or Lollipop",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Kiddie Menu 3",
          "price": "Php 160 per kid",
          "items": [
            "Spaghetti",
            "Fried Chicken",
            "Spring Rolls",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Kiddie Menu 4",
          "price": "Php 170 per kid",
          "items": [
            "Spaghetti",
            "Fried finger or Lollipop",
            "Pork Barbecue",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Merienda Menu 1",
          "price": "Php 200 per head",
          "items": [
            "Sauted Canton or Sauted Bihon",
            "Chicken fingers with dip",
            "Shanghai rolls",
            "Jelly Leche Flan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Merienda Menu 2",
          "price": "Php 200 per head",
          "items": [
            "Sauted Bihon or Sauted Canton-Bihon",
            "Chicken fingers with dip",
            "Shanghai rolls",
            "Jelly Leche Flan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Merienda Menu 3",
          "price": "Php 220 per head",
          "items": [
            "Fettuccini Carbonara or Creamy Spaghetti",
            "Buffalo Wings or Breaded Fried Chicken",
            "Garlic Bread",
            "Pork Siomai or Mini Siopao",
            "Fruit Salad or Jelly Leche Flan or Buko Pandan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Merienda Menu 4",
          "price": "Php 250 per head",
          "items": [
            "Baked Macaroni or Lasagna or Carbonara",
            "Chicken or fish strips",
            "Buttered Puto or Garlic bread",
            "Mini siopao",
            "Pork Barbecue",
            "Buko Pandan or Fruit salad",
            "Purified Water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 250 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken or fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 280 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choices of pasta/noodles",
            "Choices of beef dish",
            "Choices of pork dish",
            "Choices of chicken dish",
            "Choices of fish dish",
            "Choices of vegetables",
            "Choices of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Appetizer: (roasted peanuts, or kropek or chips)",
            "Soup",
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of vegetables",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Bottomless Iced tea"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional Php 6000.00 for special back drop with theme and elevated platform.",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional extra charge for special backdrop & decoration",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ],
      "freebies": { 
        "description": "For Php 200.00 and up booking",
        "items": [
          "3 x 4 Tarpaulin",
          "Cake arch balloons and centerpiece balloons",
          "Bottomless iced tea"
        ]
      }
    },
    {
      "name": "Party Package",
      "priceStart": "Php 250 per head",
      "inclusions": [
        "Menu of choices",
        "Impressive buffet tables with setup & center piece",
        "Motif color subject for availability",
        "Elegant dressed up monoblock chairs with cover & ribbon",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial uniformed waiter",
        "Mineral water and tube-ice"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 250 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken or fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 280 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choices of pasta/noodles",
            "Choices of beef dish",
            "Choices of pork dish",
            "Choices of chicken dish",
            "Choices of fish dish",
            "Choices of vegetables",
            "Choices of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Appetizer: (roasted peanuts, or kropek or chips)",
            "Soup",
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of vegetables",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Bottomless Iced tea"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional Php 6000.00 for special back drop with theme and elevated platform.",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional extra charge for special backdrop & decoration",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ]
    },
    {
      "name": "Debut Package",
      "priceStart": "Php 350 per head",
      "inclusions": [
        "Menu of choices",
        "Debutant Chair",
        "18 Roses",
        "18 Candles with special stand",
        "Decorated cake and gift table",
        "Red carpet",
        "Two-layered sugar coated cake ( FREE for menu worth of Php 400 per head and up)",
        "Arch balloon for the entrance",
        "Personalized tarpaulin (2x6 ft.)",
        "Floral center piece with candle for guest table",
        "Impressive buffet table with set up & center piece",
        "Motif color subject for availability",
        "Elegant dressed up mono block chair w/ ribbon",
        "Decorated gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial and uniformed waiter",
        "Mineral water and tube ice",
        "Bottomless ice tea"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of pork dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of beef or pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 650 per head",
          "items": [
            "Appetizer: (roasted peanuts, prawn crackers or chips)",
            "Steamed Pandan Rice",
            "Choice of soup dish",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Iced tea",
            "Purified water"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional Php 3,000.00 extra charge for special backdrop with decoration and fresh flowers for 100pax Php 5,000.00, for 150pax Php 7,000.00 and 200pax Php 9,000.00",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ]
    },
    {
      "name": "Wedding Package",
      "priceStart": "Php 350 per head",
      "inclusions": [
        "Menu of choices",
        "Floral Center piece for the bride and groom table",
        "Decorated presidential table",
        "Three-layered sugarcoated cake (FREE for menu worth Php 400.00 head and up)",
        "Decorated gift and cake table",
        "One fair of dove in a decorated cage",
        "Wine for toasting",
        "Signature frame",
        "Floral center piece for guest table",
        "Impressive buffet table with set up and center piece",
        "Motif color subject for availability",
        "Elegant dressed up mono block chair with ribbon",
        "Guest table with floor length liner",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial and uniformed waiter",
        "Mineral water and tube ice",
        "Bottomless ice tea"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of pork dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of beef or pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 650 per head",
          "items": [
            "Appetizer: (roasted peanuts, prawn crackers or chips)",
            "Steamed Pandan Rice",
            "Choice of soup dish",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Iced tea",
            "Purified water"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional Php 3,000.00 extra charge for special backdrop with decoration and fresh flowers for 100pax Php 5,000.00, for 150pax Php 7,000.00 and 200pax Php 9,000.00",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ]
    }
  ],
  "menuFoodSelections":[
    {
      "name": "Soup",
      "image": "soup.png",
      "menus": [
        "Cream of soup",
        "Nido with quail eggs",
        "Creamy Macaroni soup",
        "Crab and corn soup",
        "Onion soup",
        "Cream of mushroom"
      ]
    },
    {
      "name": "Vegetables",
      "image": "vegetables.png",
      "menus": [
        "Buttered corn and carrots",
        "Fresh lumpia ubod with peanut sauce w/ homemade wrapper",
        "Vegetable Lumpia with peanut sauce",
        "Vegetarian Kare-kare",
        "Special Oriental Chopsuey with quail eggs",
        "Mixed vegetables with Ham & quail egg in cream sauce",
        "Stir fry buttered mix vegetable in oyster sauce",
        "Chinese kangkong with ground pork & tofu in oyster sauce",
        "Stir fry bean sprout, carrots & cabbages",
        "Stir fried shiitake and champignon",
        "Special pinoy flattered with special bagoong",
        "Fresh cucumber salad with lime dressing",
        "Garden salad",
        "Coleslaw"
      ]
    },
    {
      "name": "Pasta and Noodles",
      "image": "pasta.png",
      "menus": [
        "Special Sauted Canton",
        "Sauted Bihon",
        "Sauted Sotanghon",
        "Sauted Sotanghon / Canton",
        "Spaghetti or Fettuccini Carbonara Royale",
        "Creamy Spaghetti",
        "Baked Macaroni",
        "Baked Spaghetti",
        "Baked Pene",
        "White cream pasta w/ Tuna chunks",
        "Creamy Spaghetti w/ Tuna chunks",
        "Lasagna"
      ]
    },
    {
      "name": "Fish",
      "image": "fish.png",
      "menus": [
        "Breaded fish fillet with mayo mustard dip",
        "Grilled fish with cucumber salsa",
        "Sweet and sour fish fillet",
        "Fish fillet with tofu & black beans",
        "Fish shanghai rolls",
        "Steamed fish fillet with white sauce and quail eggs",
        "Grilled blue marlin or tuna steak",
        "Grilled fish in lemon butter sauce"
      ]
    },
    {
      "name": "Chicken",
      "image": "chicken.png",
      "menus": [
        "Breaded chicken cordon bleu in white cream sauce",
        "Chicken strip teriyaki with bean sprout",
        "Chicken ala pastel",
        "Chicken Curry with vegetables",
        "Diced chicken with cashew nuts",
        "Breaded garlic chicken",
        "Honey roasted chicken",
        "Chicken tonkatsu with mayo honey mustard dip",
        "Chicken steak supreme",
        "Chicken with mushroom in cream sauce",
        "Chicken Al orange",
        "Chicken in BBQ sauce with potato marbles and Quail eggs",
        "Steamed cordon bleu with white cream sauce",
        "Chicken flambé",
        "Hongkong style fried chicken with chips",
        "Chicken ala king",
        "Chicken buffalo wings",
        "Onion baked chicken with pineapple chunks or potato chips",
        "Chicken barbecue"
      ]
    },
    {
      "name": "Pork",
      "image": "pork.png",
      "menus": [
        "Sweet and sour pork cutlets",
        "Spicy Pork Spareribs in barbecue sauce with potato marbles and quail eggs",
        "Pork supreme in mushroom and quail eggs",
        "Savory meat rolls",
        "Pork Hardinera",
        "Pork Tonkatsu",
        "Pork ribs Calderetta with cheese",
        "Grilled liempo in Barbecue sauce",
        "Pork asado royale",
        "Honey glazed pork",
        "Roast Pork Loin in mushroom gravy sauce with mashed potato",
        "Pork roll crunch",
        "Hawaiian roast pork with pineapple",
        "Pork legs Kare-kare with special bagoong",
        "Pork Shanghai rolls",
        "Pork Hamonado",
        "Pork bacon steak ala pobre",
        "Pork ala pastel",
        "Chinese style Lechon kawali with sauce",
        "Spanish pork stew",
        "Pork Teriyaki with bean sprout"
      ]
    },
    {
      "name": "Beef",
      "image": "beef.png",
      "menus": [
        "Roast beef in mushroom gravy sauce with mashed potato",
        "Beef with mushroom in cream sauce",
        "Saucy special beef Calderetta",
        "Beef with Brocolli and green peas in oyster sauce",
        "Beef teriyaki with bean sprout",
        "Beef Stroganoff",
        "Korean beef stew supreme",
        "Beef bristket chunks Mechado",
        "Shredded beef with red & green bell pepper and butter mushroom",
        "Beef oxtail Kare-kare with special bagoong alamang",
        "Beef strips steak with onion rings, potato and bell pepper",
        "Hawaiian beef asado with pineapple chunks",
        "Beef Morcon"
      ]
    }
  ]
}

src/statics/data.json (after)
{
  "packages": [
    {
      "name": "Christening Package",
      "priceStart": "Php 150 per kid",
      "inclusions": [
        "Menu of choices",
        "Impressive buffet tables with setup & center piece",
        "Motif color subject for availability",
        "Elegant dressed up monoblock chairs with cover & ribbon",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial uniformed waiter",
        "Mineral water and tube-ice"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 250 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken or fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 280 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 330 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 370 per head",
          "items": [
            "Steamed Pandan Rice",
            "Soup",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of chicken or pork dish",
            "Choice of beef dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Leche flan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choices of pasta/noodles",
            "Choices of beef dish",
            "Choices of pork dish",
            "Choices of chicken dish",
            "Choices of fish dish",
            "Choices of vegetables",
            "Choices of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Appetizer: (roasted peanuts, or kropek or chips)",
            "Soup",
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of vegetables",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Bottomless Iced tea"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional Php 6000.00 for special back drop with theme and elevated platform.",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional extra charge for special backdrop & decoration",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ],
      "freebies": { 
        "description": "For Php 200.00 and up booking",
        "items": [
          "3 x 4 Tarpaulin",
          "Cake arch balloons and centerpiece balloons",
          "Bottomless iced tea"
        ]
      }
    },
    {
      "name": "Birthday Package",
      "priceStart": "Php 150 per kid",
      "inclusions": [
        "Menu of choices",
        "Impressive buffet tables with setup & center piece",
        "Motif color subject for availability",
        "Elegant dressed up monoblock chairs with cover & ribbon",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial uniformed waiter",
        "Mineral water and tube-ice"
      ],
      "menuPackages": [
        {
          "name": "Kiddie Menu 1",
          "price": "Php 150 per kid",
          "items": [
            "Spaghetti",
            "Fried Chicken",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Kiddie Menu 2",
          "price": "Php 150 per kid",
          "items": [
            "Spaghetti",
            "Chicken finger or Lollipop",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Kiddie Menu 3",
          "price": "Php 160 per kid",
          "items": [
            "Spaghetti",
            "Fried Chicken",
            "Spring Rolls",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Kiddie Menu 4",
          "price": "Php 170 per kid",
          "items": [
            "Spaghetti",
            "Fried finger or Lollipop",
            "Pork Barbecue",
            "Hotdog on stick with marshmallow",
            "Cupcakes",
            "Orange juice"
          ]
        },
        {
          "name": "Merienda Menu 1",
          "price": "Php 200 per head",
          "items": [
            "Sauted Canton or Sauted Bihon",
            "Chicken fingers with dip",
            "Shanghai rolls",
            "Jelly Leche Flan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Merienda Menu 2",
          "price": "Php 200 per head",
          "items": [
            "Sauted Bihon or Sauted Canton-Bihon",
            "Chicken fingers with dip",
            "Shanghai rolls",
            "Jelly Leche Flan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Merienda Menu 3",
          "price": "Php 220 per head",
          "items": [
            "Fettuccini Carbonara or Creamy Spaghetti",
            "Buffalo Wings or Breaded Fried Chicken",
            "Garlic Bread",
            "Pork Siomai or Mini Siopao",
            "Fruit Salad or Jelly Leche Flan or Buko Pandan",
            "Iced tea",
            "Purified Water"
          ]
        },
        {
          "name": "Merienda Menu 4",
          "price": "Php 250 per head",
          "items": [
            "Baked Macaroni or Lasagna or Carbonara",
            "Chicken or fish strips",
            "Buttered Puto or Garlic bread",
            "Mini siopao",
            "Pork Barbecue",
            "Buko Pandan or Fruit salad",
            "Purified Water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 250 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken or fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 280 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choices of pasta/noodles",
            "Choices of beef dish",
            "Choices of pork dish",
            "Choices of chicken dish",
            "Choices of fish dish",
            "Choices of vegetables",
            "Choices of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Appetizer: (roasted peanuts, or kropek or chips)",
            "Soup",
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of vegetables",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Bottomless Iced tea"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional Php 6000.00 for special back drop with theme and elevated platform.",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional extra charge for special backdrop & decoration",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ],
      "freebies": { 
        "description": "For Php 200.00 and up booking",
        "items": [
          "3 x 4 Tarpaulin",
          "Cake arch balloons and centerpiece balloons",
          "Bottomless iced tea"
        ]
      }
    },
    {
      "name": "Party Package",
      "priceStart": "Php 250 per head",
      "inclusions": [
        "Menu of choices",
        "Impressive buffet tables with setup & center piece",
        "Motif color subject for availability",
        "Elegant dressed up monoblock chairs with cover & ribbon",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial uniformed waiter",
        "Mineral water and tube-ice"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 250 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken or fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 280 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of chicken",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of vegetables",
            "Choice of pork dish",
            "Choice of beef dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choices of pasta/noodles",
            "Choices of beef dish",
            "Choices of pork dish",
            "Choices of chicken dish",
            "Choices of fish dish",
            "Choices of vegetables",
            "Choices of dessert",
            "Bottomless Iced tea"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Appetizer: (roasted peanuts, or kropek or chips)",
            "Soup",
            "Steamed Pandan Rice",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of vegetables",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Bottomless Iced tea"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional Php 6000.00 for special back drop with theme and elevated platform.",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional extra charge for special backdrop & decoration",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ]
    },
    {
      "name": "Debut Package",
      "priceStart": "Php 350 per head",
      "inclusions": [
        "Menu of choices",
        "Debutant Chair",
        "18 Roses",
        "18 Candles with special stand",
        "Decorated cake and gift table",
        "Red carpet",
        "Two-layered sugar coated cake ( FREE for menu worth of Php 400 per head and up)",
        "Arch balloon for the entrance",
        "Personalized tarpaulin (2x6 ft.)",
        "Floral center piece with candle for guest table",
        "Impressive buffet table with set up & center piece",
        "Motif color subject for availability",
        "Elegant dressed up mono block chair w/ ribbon",
        "Decorated gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial and uniformed waiter",
        "Mineral water and tube ice",
        "Bottomless ice tea"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of pork dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of beef or pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 650 per head",
          "items": [
            "Appetizer: (roasted peanuts, prawn crackers or chips)",
            "Steamed Pandan Rice",
            "Choice of soup dish",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Iced tea",
            "Purified water"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional Php 3,000.00 extra charge for special backdrop with decoration and fresh flowers for 100pax Php 5,000.00, for 150pax Php 7,000.00 and 200pax Php 9,000.00",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ]
    },
    {
      "name": "Wedding Package",
      "priceStart": "Php 350 per head",
      "inclusions": [
        "Menu of choices",
        "Floral Center piece for the bride and groom table",
        "Decorated presidential table",
        "Three-layered sugarcoated cake (FREE for menu worth Php 400.00 head and up)",
        "Decorated gift and cake table",
        "One fair of dove in a decorated cage",
        "Wine for toasting",
        "Signature frame",
        "Floral center piece for guest table",
        "Impressive buffet table with set up and center piece",
        "Motif color subject for availability",
        "Elegant dressed up mono block chair with ribbon",
        "Guest table with floor length liner",
        "Gift and cake table with skirting",
        "All silverware and glassware",
        "Cordial and uniformed waiter",
        "Mineral water and tube ice",
        "Bottomless ice tea"
      ],
      "menuPackages": [
        {
          "name": "Lunch or Dinner",
          "price": "Php 350 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of pork dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 450 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables or pasta/noodles",
            "Choice of beef or pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choices of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 550 per head",
          "items": [
            "Steamed Pandan Rice",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of dessert",
            "Iced tea",
            "Purified water"
          ]
        },
        {
          "name": "Lunch or Dinner",
          "price": "Php 650 per head",
          "items": [
            "Appetizer: (roasted peanuts, prawn crackers or chips)",
            "Steamed Pandan Rice",
            "Choice of soup dish",
            "Choice of vegetables",
            "Choice of pasta/noodles",
            "Choice of beef dish",
            "Choice of pork dish",
            "Choice of chicken dish",
            "Choice of fish dish",
            "Choice of 2 desserts",
            "Iced tea",
            "Purified water"
          ]
        }
      ],
      "terms": [
        "Additional 10% Service charge",
        "Upon Confirmation of Reserved date, 50% down payment is required upon contract signing & full settlement of balance is 3 days before or due immediately after the function.",
        "50% of the contract or any deposited amount will be forfeited for any cancellation made (6) days before the function",
        "Reservation fee is Php 3000.00 (non-refundable if party is cancelled)",
        "Overtime fee of P100.00/hour after 4 hours of service and Php 100.00 per floor for each waiter if the function is held in a building w/o service elevator",
        "Distance fee of Php 100.00 per waiter if venue is far from the unloading area",
        "Additional Transportation fee for out-of-town venue or 10km radius from the office",
        "Additional fee for Lechon Chopper (Php 600.00 per Lechon)",
        "Additional Php 80.00 per head for Tiffany chair",
        "Additional Php 3,000.00 extra charge for special backdrop with decoration and fresh flowers for 100pax Php 5,000.00, for 150pax Php 7,000.00 and 200pax Php 9,000.00",
        "Any losses, breakages, gate entrance fee & caterer bond of the venue will be added to the client",
        "Client to bring container for left over"
      ]
    }
  ],
  "menuFoodSelections":[
    {
      "name": "Soup",
      "image": "soup.png",
      "menus": [
        "Cream of soup",
        "Nido with quail eggs",
        "Creamy Macaroni soup",
        "Crab and corn soup",
        "Onion soup",
        "Cream of mushroom"
      ]
    },
    {
      "name": "Vegetables",
      "image": "vegetables.png",
      "menus": [
        "Buttered corn and carrots",
        "Fresh lumpia ubod with peanut sauce w/ homemade wrapper",
        "Vegetable Lumpia with peanut sauce",
        "Vegetarian Kare-kare",
        "Special Oriental Chopsuey with quail eggs",
        "Mixed vegetables with Ham & quail egg in cream sauce",
        "Stir fry buttered mix vegetable in oyster sauce",
        "Chinese kangkong with ground pork & tofu in oyster sauce",
        "Stir fry bean sprout, carrots & cabbages",
        "Stir fried shiitake and champignon",
        "Special pinoy flattered with special bagoong",
        "Fresh cucumber salad with lime dressing",
        "Garden salad",
        "Coleslaw"
      ]
    },
    {
      "name": "Pasta and Noodles",
      "image": "pasta.png",
      "menus": [
        "Special Sauted Canton",
        "Sauted Bihon",
        "Sauted Sotanghon",
        "Sauted Sotanghon / Canton",
        "Spaghetti or Fettuccini Carbonara Royale",
        "Creamy Spaghetti",
        "Baked Macaroni",
        "Baked Spaghetti",
        "Baked Pene",
        "White cream pasta w/ Tuna chunks",
        "Creamy Spaghetti w/ Tuna chunks",
        "Lasagna"
      ]
    },
    {
      "name": "Fish",
      "image": "fish.png",
      "menus": [
        "Breaded fish fillet with mayo mustard dip",
        "Grilled fish with cucumber salsa",
        "Sweet and sour fish fillet",
        "Fish fillet with tofu & black beans",
        "Fish shanghai rolls",
        "Steamed fish fillet with white sauce and quail eggs",
        "Grilled blue marlin or tuna steak",
        "Grilled fish in lemon butter sauce"
      ]
    },
    {
      "name": "Chicken",
      "image": "chicken.png",
      "menus": [
        "Breaded chicken cordon bleu in white cream sauce",
        "Chicken strip teriyaki with bean sprout",
        "Chicken ala pastel",
        "Chicken Curry with vegetables",
        "Diced chicken with cashew nuts",
        "Breaded garlic chicken",
        "Honey roasted chicken",
        "Chicken tonkatsu with mayo honey mustard dip",
        "Chicken steak supreme",
        "Chicken with mushroom in cream sauce",
        "Chicken Al orange",
        "Chicken in BBQ sauce with potato marbles and Quail eggs",
        "Steamed cordon bleu with white cream sauce",
        "Chicken flambé",
        "Hongkong style fried chicken with chips",
        "Chicken ala king",
        "Chicken buffalo wings",
        "Onion baked chicken with pineapple chunks or potato chips",
        "Chicken barbecue"
      ]
    },
    {
      "name": "Pork",
      "image": "pork.png",
      "menus": [
        "Sweet and sour pork cutlets",
        "Spicy Pork Spareribs in barbecue sauce with potato marbles and quail eggs",
        "Pork supreme in mushroom and quail eggs",
        "Savory meat rolls",
        "Pork Hardinera",
        "Pork Tonkatsu",
        "Pork ribs Calderetta with cheese",
        "Grilled liempo in Barbecue sauce",
        "Pork asado royale",
        "Honey glazed pork",
        "Roast Pork Loin in mushroom gravy sauce with mashed potato",
        "Pork roll crunch",
        "Hawaiian roast pork with pineapple",
        "Pork legs Kare-kare with special bagoong",
        "Pork Shanghai rolls",
        "Pork Hamonado",
        "Pork bacon steak ala pobre",
        "Pork ala pastel",
        "Chinese style Lechon kawali with sauce",
        "Spanish pork stew",
        "Pork Teriyaki with bean sprout"
      ]
    },
    {
      "name": "Beef",
      "image": "beef.png",
      "menus": [
        "Roast beef in mushroom gravy sauce with mashed potato",
        "Beef with mushroom in cream sauce",
        "Saucy special beef Calderetta",
        "Beef with Brocolli and green peas in oyster sauce",
        "Beef teriyaki with bean sprout",
        "Beef Stroganoff",
        "Korean beef stew supreme",
        "Beef bristket chunks Mechado",
        "Shredded beef with red & green bell pepper and butter mushroom",
        "Beef oxtail Kare-kare with special bagoong alamang",
        "Beef strips steak with onion rings, potato and bell pepper",
        "Hawaiian beef asado with pineapple chunks",
        "Beef Morcon"
      ]
    },
    {
      "name": "Dessert",
      "image": "dessert.png",
      "menus": [
        "Buko Pandan",
        "Creamy Fruit Salad",
        "Buko Fruit Salad",
        "Leche Plan",
        "Jelly Leche Plan",
        "Coffee Jelly with Cream and Tapioca",
        "Mango Jelly with Cream and Tapioca",
        "Penne or Macaroni Chicken salad for Php 450.00 and up",
        "Tropical fruit cocktail",
        "Assorted fruits in season",
        "Mango gelatin"
      ]
    }
  ],
  "galleryImageCount": 104
}

src/statics/data.json (diff)
@@ -800,6 +800,24 @@
         "Hawaiian beef asado with pineapple chunks",
         "Beef Morcon"
       ]
+    },
+    {
+      "name": "Dessert",
+      "image": "dessert.png",
+      "menus": [
+        "Buko Pandan",
+        "Creamy Fruit Salad",
+        "Buko Fruit Salad",
+        "Leche Plan",
+        "Jelly Leche Plan",
+        "Coffee Jelly with Cream and Tapioca",
+        "Mango Jelly with Cream and Tapioca",
+        "Penne or Macaroni Chicken salad for Php 450.00 and up",
+        "Tropical fruit cocktail",
+        "Assorted fruits in season",
+        "Mango gelatin"
+      ]
     }
-  ]
+  ],
+  "galleryImageCount": 104
 }
